.features
{
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  list-style: none;
  outline: 1px dashed grey;
}

.features__briefly {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
}

.features__text {
  margin: 0;
  padding: 0;
}
