.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

}

.main-nav__item {
  display: block;
  box-sizing: border-box;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;

  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: @buttons-bg-color;
  &--active {
    box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2);
  }
}
