@import "../variables.less";

.page-header {
  position: relative;

  background-color: white;
}

.page-header__title {
  margin: -30px 0 0 0;
  padding: 0;
  position: relative;
  z-index: 1;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 -60px;

  &--index {
    padding-top: 90px;
    padding-bottom: 140px;
  }
}

.page-header__logo {
  position: relative;
  z-index: 3;
}

.page-header__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    margin: 0 auto;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 333px;
  }

  .page-header__title {
    margin-top: 0;
    padding-bottom: 70px;

    background-position: 0 12px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
    margin: 0 auto;
  }

  .page-header__logo {
    left: 545px;
  }

  .page-header__title {
    background-size: cover;
  }
}
