.page-footer {
  margin: 0;
  text-align: center;
}

.page-footer__link {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: black;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__link {
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-around;

    padding-top: 30px;
  }
}
