.photos {
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
}

.photos__item {
  width: 320px;

  margin: 0;
  margin-left: -20px;

  .photos__image {
    margin-left: -39px;
  }
}

.photos__list {
  list-style: none;
}

.photos__title {
  font-size: 18px;
  line-height: 26px;
  text-align: left;
}

.photos__author {
  text-transform: none;
  color: #333333;
  text-align: left;

  &--name {
    text-transform: capitalize;
  }
}

.photos__like {
  display: block;
}

@media (min-width: @tablet-width) {
  .photos__list {
    display: flex;
    flex-wrap: wrap;

    padding-left: 0;
  }

  .photos__item {
    width: @tablet-width * 0.5;
    margin: 0;

    &-1 {
      width: 100%;
    }
  }

  .photos__text {
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photos__item {
    width: 400px;

    &-1 {
      width: 100%;
    }
  }
}
