.reasons__list {
  list-style: none;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  background-color: #eeeeee;
}

.reasons__wrapper {
  width: 265px;

  margin: 0 auto;
  padding-bottom: 15px;

  &--main {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

.reasons__image {
  display: block;
}

.reasons__briefly {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @text-color - 51;
}

.reasons__item {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgb(214, 214, 214);
  line-height: 21px;

  &--main {
    color: white;
    background-color: @light-blue;

    .reasons__briefly {
      color: white;
    }
  }
}

@media (min-width: @tablet-width) {
  .reasons__list {
    display: flex;
    flex-wrap: wrap;
  }

  .reasons__item--main {
    display: flex;
    flex-wrap: wrap;

    width: 768px;

    &-2 {
      .reasons__wrapper {
        order: 2;

       .reasons__image {
         order: 1;
       }
      }
    }
  }

  .reasons__wrapper {
    width: 160px;
    padding: 20px 48px;
  }

  .reasons__image {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .reasons__list {
    margin-bottom: 0;

    width: 1200px;
  }

  .reasons__item--main {
    width: 1200px;
  }

  .reasons__wrapper {
    width: 300px;

    padding-top: 40px;
  }
}
